<!doctype html>
<html lang="en">
<head>
  <title>Ossicle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
  <body>
    <!-- Ossicle Web Component -->
    <main-application></main-application>
  </body>

  <!-- Initialize and Load -->
  <script type="module">
    import {Initialize} from "./js/Ossicle.js"

    Initialize.css(
      [
        {sheet:"./css/bulma.min.css", name:"bulma", apply:true},
        {sheet:"./css/colors.css", name:"colors", apply:false}
        // apply:false then it doesn't apply to the whole document
      ]
    ).then(_ => {
      import("./components/MainApplication.js").then( _ => {
        console.log("👋 MainApplication is loaded")
      })
    })
  </script>
</html>
