<!doctype html>
<html lang="en">
<head>
  <title>Ossicle 💀</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />


</head>
  <body>
    <main-application></main-application>

  </body>
  <!-- polyfill (FireFox)-->
  <script src="./js/adoptedStyleSheets.js"></script>

  <!-- external scripts -->
  <script src="./js/markdown-it.js"></script>
  <script src="./js/highlight.min.js"></script>

  <!-- Initialize and Load -->
  <script type="module">
    import {Initialize} from "./node_modules/@ossicle/ossicle.js/Ossicle.js"

    Initialize.css(
      [
        {sheet:"./css/bulma.min.css", name:"bulma", apply:true},
        {sheet:"./css/highlight.min.css", name:"highlight", apply:false}, // apply:false then it doesn't apply to the whole document
        {sheet:"./css/tomorrow-night-blue.css", name:"tomorrow", apply:false},
        {sheet:"./css/shades-of-purple.css", name:"purple", apply:false}
      ]
    ).then(_ => {
      import("./components/MainApplication.js").then( _ => {
        console.log("👋 MainApplication is loaded")
      })
    })

  </script>

</html>
