<!doctype html>
<html lang="en">
<head>
  <title>Ossicle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>
  <body>
    <!-- Ossicle Web Component -->
    <main-application></main-application>
  </body>

  <!-- Initialize and Load -->
  <script type="module">
    import("./components/MainApplication.js")
  </script>
</html>
